{
	"id": "advanced-multi-column",
	"name": "Advanced Multi Column",
	"minAppVersion": "1.13.0",
	"description": "Allows to create interactive multi-columns.",
	"author": "Aditya Amatya",
	"authorUrl": "https://github.com/amatya-aditya/",
	"isDesktopOnly": false,
	"version": "2.2.0"
}